[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt/app_mqtt.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\asogw\Desktop\esp32\myaws_3\EmbeddedIoT\aws_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\asogw\Desktop\esp32\esp32idf\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/asogw/Desktop/esp32/esp32idf/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/asogw/Desktop/esp32/myaws_3/EmbeddedIoT/aws_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tls_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/asogw/Desktop/esp32/myaws_3/EmbeddedIoT/aws_mqtt/build/tls_mutual_auth.bin
[7/8] cmd.exe /C "cd /D C:\Users\asogw\Desktop\esp32\myaws_3\EmbeddedIoT\aws_mqtt\build\esp-idf\esptool_py && C:\Users\asogw\Desktop\esp32\esp32idf\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/asogw/Desktop/esp32/esp32idf/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/asogw/Desktop/esp32/myaws_3/EmbeddedIoT/aws_mqtt/build/partition_table/partition-table.bin C:/Users/asogw/Desktop/esp32/myaws_3/EmbeddedIoT/aws_mqtt/build/tls_mutual_auth.bin"
tls_mutual_auth.bin binary size 0xcf0b0 bytes. Smallest app partition is 0x100000 bytes. 0x30f50 bytes (19%) free.
[7/8] cmd.exe /C "cd /D C:\Users\asogw\Desktop\esp32\esp32idf\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Users\asogw\Desktop\esp32\esp32idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/asogw/Desktop/esp32/esp32idf/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Users/asogw/Desktop/esp32/esp32idf/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/asogw/Desktop/esp32/esp32idf/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/asogw/Desktop/esp32/myaws_3/EmbeddedIoT/aws_mqtt/build -P C:/Users/asogw/Desktop/esp32/esp32idf/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x20000 tls_mutual_auth.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:40:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 252.3 kbit/s)...
Hash of data verified.
Compressed 848048 bytes to 542611...
Writing at 0x00020000... (2 %)
Writing at 0x0002ae8c... (5 %)
Writing at 0x00033793... (8 %)
Writing at 0x00039017... (11 %)
Writing at 0x00042fd8... (14 %)
Writing at 0x0004cc1c... (17 %)
Writing at 0x0005268e... (20 %)
Writing at 0x000580a1... (23 %)
Writing at 0x0005d70b... (26 %)
Writing at 0x0006320a... (29 %)
Writing at 0x00068908... (32 %)
Writing at 0x0006e512... (35 %)
Writing at 0x0007489b... (38 %)
Writing at 0x0007a65c... (41 %)
Writing at 0x0007fded... (44 %)
Writing at 0x00085008... (47 %)
Writing at 0x0008a526... (50 %)
Writing at 0x0008f6b2... (52 %)
Writing at 0x00094ebd... (55 %)
Writing at 0x0009a5b2... (58 %)
Writing at 0x0009fe91... (61 %)
Writing at 0x000a5c19... (64 %)
Writing at 0x000ab152... (67 %)
Writing at 0x000b0b1d... (70 %)
Writing at 0x000b63ae... (73 %)
Writing at 0x000bbb42... (76 %)
Writing at 0x000c1503... (79 %)
Writing at 0x000c6f81... (82 %)
Writing at 0x000cc7ce... (85 %)
Writing at 0x000d5660... (88 %)
Writing at 0x000dd908... (91 %)
Writing at 0x000e35d9... (94 %)
Writing at 0x000e8ff8... (97 %)
Writing at 0x000ee36b... (100 %)
Wrote 848048 bytes (542611 compressed) at 0x00020000 in 12.8 seconds (effective 531.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.1 seconds (effective 300.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
