[1/5] cmd.exe /C "cd /D C:\Users\asogw\Desktop\esp32\myaws_3\EmbeddedIoT\aws_mqtt\build\esp-idf\esptool_py && C:\Users\asogw\Desktop\esp32\esp32idf\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/asogw/Desktop/esp32/esp32idf/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/asogw/Desktop/esp32/myaws_3/EmbeddedIoT/aws_mqtt/build/partition_table/partition-table.bin C:/Users/asogw/Desktop/esp32/myaws_3/EmbeddedIoT/aws_mqtt/build/tls_mutual_auth.bin"
tls_mutual_auth.bin binary size 0xcf0d0 bytes. Smallest app partition is 0x100000 bytes. 0x30f30 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\asogw\Desktop\esp32\myaws_3\EmbeddedIoT\aws_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\asogw\Desktop\esp32\esp32idf\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/asogw/Desktop/esp32/esp32idf/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/asogw/Desktop/esp32/myaws_3/EmbeddedIoT/aws_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\asogw\Desktop\esp32\esp32idf\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Users\asogw\Desktop\esp32\esp32idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/asogw/Desktop/esp32/esp32idf/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Users/asogw/Desktop/esp32/esp32idf/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/asogw/Desktop/esp32/esp32idf/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/asogw/Desktop/esp32/myaws_3/EmbeddedIoT/aws_mqtt/build -P C:/Users/asogw/Desktop/esp32/esp32idf/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x20000 tls_mutual_auth.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:40:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 244.0 kbit/s)...
Hash of data verified.
Compressed 848080 bytes to 542608...
Writing at 0x00020000... (2 %)
Writing at 0x0002aeba... (5 %)
Writing at 0x0003379c... (8 %)
Writing at 0x0003901c... (11 %)
Writing at 0x0004302d... (14 %)
Writing at 0x0004cc2b... (17 %)
Writing at 0x000526b5... (20 %)
Writing at 0x000580be... (23 %)
Writing at 0x0005d739... (26 %)
Writing at 0x0006321f... (29 %)
Writing at 0x0006890b... (32 %)
Writing at 0x0006e52c... (35 %)
Writing at 0x000748c4... (38 %)
Writing at 0x0007a67b... (41 %)
Writing at 0x0007fe1d... (44 %)
Writing at 0x0008503e... (47 %)
Writing at 0x0008a556... (50 %)
Writing at 0x0008f6d7... (52 %)
Writing at 0x00094eec... (55 %)
Writing at 0x0009a5db... (58 %)
Writing at 0x0009fec8... (61 %)
Writing at 0x000a5c4a... (64 %)
Writing at 0x000ab183... (67 %)
Writing at 0x000b0b55... (70 %)
Writing at 0x000b63e2... (73 %)
Writing at 0x000bbb6b... (76 %)
Writing at 0x000c152f... (79 %)
Writing at 0x000c6fb8... (82 %)
Writing at 0x000cc7ff... (85 %)
Writing at 0x000d5693... (88 %)
Writing at 0x000dd931... (91 %)
Writing at 0x000e35ff... (94 %)
Writing at 0x000e9023... (97 %)
Writing at 0x000ee397... (100 %)
Wrote 848080 bytes (542608 compressed) at 0x00020000 in 12.7 seconds (effective 534.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.1 seconds (effective 288.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
